{
  "name": "lunim-io",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "turbo dev",
    "dev:main": "turbo dev --filter=@lunim/main",
    "dev:ai": "turbo dev --filter=@lunim/ai",
    "dev:ux": "turbo dev --filter=@lunim/ux",
    "dev:video": "turbo dev --filter=@lunim/video",
    "build": "turbo build",
    "build:main": "turbo build --filter=@lunim/main",
    "build:ai": "turbo build --filter=@lunim/ai",
    "build:ux": "turbo build --filter=@lunim/ux",
    "build:video": "turbo build --filter=@lunim/video",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "slicemachine": "turbo slicemachine --filter=@lunim/prismic",
    "codegen": "turbo codegen --filter=@lunim/prismic"
  },
  "devDependencies": {
    "turbo": "^2.5.4",
    "typescript": "^5"
  }
}
